# Java

./: README.md
cassandra-lab/: pom.xml
cassandra-lab/src/main/resources/com/ruckuswireless/tdc/cassandra/lab/: spring-context.xml
cassandra-lab/src/test/java/com/ruckuswireless/tdc/cassandra/lab/: LabTest.java
cassandra-lab/src/test/resources/: cassandra.properties
elasticsearch-lab/: pom.xml
elasticsearch-lab/src/main/java/com/ruckuswireless/tdc/elasticsearch/lab/: BeanConfiguration.java
elasticsearch-lab/src/main/resources/: elasticsearch.yml
elasticsearch-lab/src/main/resources/com/ruckuswireless/tdc/elasticsearch/lab/: spring-context.xml
elasticsearch-lab/src/test/java/com/ruckuswireless/tdc/elasticsearch/lab/: LabTest.java  Users.java
gmo-cao-integration-xmpp-component/: pom.xml
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/config/: AbstractComponentInboundChannelAdapterParser.java  AbstractComponentOutboundChannelAdapterParser.java  ComponentManagerParser.java  IQInboundChannelAdapterParser.java  IQInboundGatewayParser.java  IQOutboundChannelAdapterParser.java  MessageInboundChannelAdapterParser.java  MessageOutboundChannelAdapterParser.java  PresenceInboundChannelAdapterParser.java  PresenceOutboundChannelAdapterParser.java  XmppComponentNamespaceHandler.java
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/core/: AbstractComponentManagerAwareEndpoint.java  AbstractComponentManagerAwareGatewaySupport.java  AbstractComponentManagerAwareMessageHandler.java  ComponentManager.java  GlobalComponent.java  IQHandler.java  IQListener.java  MessageListener.java  PresenceListener.java  SingleSubdomainComponentManager.java
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/inbound/: IQHandlerGateway.java  IQListeningEndpoint.java  MessageListeningEndpoint.java  PresenceListeningEndpoint.java
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/outbound/: IQSendingMessageHandler.java  MessageSendingMessageHandler.java  PresenceSendingMessageHandler.java
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/service/: AbstractIQProcessor.java  IQProcessor.java  IQProcessorChain.java  SafetyNetIQProcessor.java
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/service/oauth/: GetAccessTokenIQProcessor.java  GetRequestTokenIQProcessor.java  SetVerifierCodeIQProcessor.java
gmo-cao-integration-xmpp-component/src/main/java/com/gss/gmo/cao/integration/xmpp/component/service/relay/: JsonToMessage.java  PureMessage.java
gmo-cao-integration-xmpp-component/src/main/resources/com/gss/gmo/cao/integration/xmpp/component/config/: integration-xmpp-component.xsd
gmo-cao-integration-xmpp-component/src/test/java/com/gss/gmo/cao/integration/xmpp/component/: ComponentTest.java  IQGatewayService.java  InboundIQService.java  InboundMessageService.java  InboundPresenceService.java  MessageService.java  OutboundIQService.java  OutboundMessageService.java  OutboundPresenceService.java
gmo-cao-integration-xmpp-component/src/test/java/com/gss/gmo/cao/integration/xmpp/component/config/: ComponentManagerParserTest.java
gmo-cao-integration-xmpp-component/src/test/java/com/gss/gmo/cao/integration/xmpp/component/service/oauth/: OAuthIQProcessorTest.java  OAuthTest.java
gmo-cao-integration-xmpp-component/src/test/java/com/gss/gmo/cao/integration/xmpp/component/service/relay/: MessageRelayTest.java
gmo-cao-integration-xmpp-component/src/test/resources/com/gss/gmo/cao/integration/xmpp/component/: ComponentTest-context.xml
gmo-cao-integration-xmpp-component/src/test/resources/com/gss/gmo/cao/integration/xmpp/component/config/: ComponentManagerParserTest-context.xml
gmo-cao-integration-xmpp-component/src/test/resources/com/gss/gmo/cao/integration/xmpp/component/service/oauth/: OAuthIQProcessorTest-context.xml  OAuthTest-context.xml
gmo-cao-integration-xmpp-component/src/test/resources/com/gss/gmo/cao/integration/xmpp/component/service/relay/: MessageRelayTest-context.xml
gmo-cao-spring-boot-integration/: pom.xml
gmo-cao-spring-boot-integration/src/main/java/com/gss/gmo/cao/spring/boot/integration/: XmppAmqpRelayApplication.java
gmo-cao-spring-boot-integration/src/main/resources/com/gss/gmo/cao/spring/boot/integration/: XmppAmqpRelayApplication-context.xml
newsfeed/: pom.xml
newsfeed/newsfeed-data/: pom.xml
newsfeed/newsfeed-data/src/main/java/linuschien/newsfeed/data/model/: NewsContent.java
newsfeed/newsfeed-data/src/main/java/linuschien/newsfeed/data/repository/: NewsContentRepository.java
newsfeed/newsfeed-data/src/main/resources/: ApplicationContext.xml
newsfeed/newsfeed-data/src/test/java/linuschien/newsfeed/data/repository/: NewsContentRepositoryTest.java
newsfeed/newsfeed-web/: pom.xml
newsfeed/newsfeed-web/src/main/java/linuschien/newsfeed/web/: WebApplicationConfiguration.java
newsfeed/newsfeed-web/src/main/java/linuschien/newsfeed/web/controller/: AtomController.java
newsfeed/newsfeed-web/src/main/java/linuschien/newsfeed/web/view/: AtomView.java
newsfeed/newsfeed-web/src/main/resources/: log4j.properties  mongo.properties
newsfeed/newsfeed-web/src/main/webapp/WEB-INF/: WebApplicationContext.xml  web.xml
spring-batch-admin-boot/: pom.xml
spring-batch-admin-boot/src/main/java/linuschien/spring/batch/admin/boot/: Bootstrap.java  SpringBatchAdminConfiguration.java  SpringBootActuatorConfiguration.java  SpringConfiguration.java
spring-batch-admin-boot/src/main/resources/: application.yml  batch-default.properties
vaadin/: pom.xml
vaadin/src/main/java/linuschien/vaadin/application/: SampleApplication.java
vaadin/src/main/java/linuschien/vaadin/application/component/: MasterDetailFormComponent.java
vaadin/src/main/java/linuschien/vaadin/application/model/: User.java
vaadin/src/main/webapp/VAADIN/themes/mytheme/: styles.css
vaadin/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
