<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>linuschien</groupId>
    <artifactId>newsfeed</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>newsfeed-web</artifactId>
  <packaging>war</packaging>
  <name>newsfeed-web</name>
  <build>
    <finalName>newsfeed-web</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>linuschien</groupId>
  		<artifactId>newsfeed-data</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
